{
  "src/assets/banner.png": {
    "file": "assets/banner.18ad9783.png",
    "src": "src/assets/banner.png"
  },
  "src/assets/128x128.png": {
    "file": "assets/128x128.da537210.png",
    "src": "src/assets/128x128.png"
  },
  "index.css": {
    "file": "assets/index.2bc85f2f.css",
    "src": "index.css"
  },
  "PageShell.css": {
    "file": "assets/PageShell.3a1b8951.css",
    "src": "PageShell.css"
  },
  "src/_default.page.client.tsx": {
    "file": "assets/src/_default.page.client.3a54f667.js",
    "src": "src/_default.page.client.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-c0a103c3.js",
      "_chunk-3d31ef09.js"
    ]
  },
  "src/_error.page.tsx": {
    "file": "assets/src/_error.page.20ff05d1.js",
    "src": "src/_error.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-0b70e790.js"
    ]
  },
  "_chunk-3d31ef09.js": {
    "file": "assets/chunk-3d31ef09.js",
    "imports": [
      "_chunk-dd8790e5.js"
    ]
  },
  "_chunk-0b70e790.js": {
    "file": "assets/chunk-0b70e790.js",
    "imports": [
      "_chunk-dd8790e5.js"
    ]
  },
  "src/pages/nightly.page.tsx": {
    "file": "assets/src/pages/nightly.page.2d244681.js",
    "src": "src/pages/nightly.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-cf962263.js",
      "_chunk-2e0751ca.js",
      "_chunk-c0a103c3.js",
      "_chunk-3d31ef09.js",
      "_chunk-0b70e790.js"
    ]
  },
  "src/pages/download.page.tsx": {
    "file": "assets/src/pages/download.page.7924c1a6.js",
    "src": "src/pages/download.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-cf962263.js",
      "_chunk-2e0751ca.js",
      "_chunk-c0a103c3.js",
      "_chunk-0b70e790.js",
      "_chunk-3d31ef09.js"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "file": "assets/entry-server-routing.7b61497c.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-b6214203.js"
    ],
    "dynamicImports": [
      "src/_error.page.tsx",
      "src/pages/download.page.tsx",
      "src/pages/index.page.tsx",
      "src/pages/nightly.page.tsx",
      "src/_default.page.client.tsx"
    ]
  },
  "_chunk-cf962263.js": {
    "file": "assets/chunk-cf962263.js",
    "imports": [
      "_chunk-3d31ef09.js"
    ],
    "css": [
      "assets/index.2bc85f2f.css"
    ],
    "assets": [
      "assets/banner.18ad9783.png"
    ]
  },
  "src/pages/index.page.tsx": {
    "file": "assets/src/pages/index.page.21b11058.js",
    "src": "src/pages/index.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-cf962263.js",
      "_chunk-0b70e790.js",
      "_chunk-3d31ef09.js"
    ]
  },
  "_chunk-b6214203.js": {
    "file": "assets/chunk-b6214203.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "file": "assets/entry-client-routing.d26973a4.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-b6214203.js"
    ],
    "dynamicImports": [
      "src/_error.page.tsx",
      "src/pages/download.page.tsx",
      "src/pages/index.page.tsx",
      "src/pages/nightly.page.tsx",
      "src/_default.page.client.tsx"
    ]
  },
  "_chunk-dd8790e5.js": {
    "file": "assets/chunk-dd8790e5.js"
  },
  "_chunk-2e0751ca.js": {
    "file": "assets/chunk-2e0751ca.js",
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-3d31ef09.js",
      "_chunk-c0a103c3.js",
      "_chunk-0b70e790.js"
    ]
  },
  "_chunk-c0a103c3.js": {
    "file": "assets/chunk-c0a103c3.js",
    "imports": [
      "_chunk-dd8790e5.js",
      "_chunk-3d31ef09.js"
    ],
    "css": [
      "assets/PageShell.3a1b8951.css"
    ],
    "assets": [
      "assets/128x128.da537210.png"
    ]
  }
}